<!DoctypeHTML>
<HTML>
<link rel="shortcut icon" type="image/jpg" href="img/Sitelogo.JPG">
<head><title>Kazameza-Contact</title>
</head>
<body>
<center><h2>KazamezaCars.com</h2></center>
<center>
 <a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Contact.html">Contact us</a> | <b>Email us</b>
</center>
<style>
a{
text-decoration:none;
}
body {
  background-image: url('img/demon_5-wallpaper-2048x1152.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.txt-F{
 border:3px solid grey;
    margin:19px 0;
    text-align:left;
    padding:12px 18px;
    border-radius:8px;
}
.txt-F label{
display:block;
    text-align:left;
    color:#333;
    text-transform:uppercase;
   font-size:17px;
   }
.contact-form {
  width:85%;
  max-width:500px;
  background-color:white;
  margin-top:50px;
  margin-left:375px;
  padding: 30px 40px;
  border-radius: 30px 30px;
  text-align: center;
  box-shadow:0px 0px 30px red;
  font-family:"montserrat",sans-serif;
}
.btn{
    display:inline-block;
    background:red;
    padding:14px 0px;
    color:Black;
    text-transform:uppercase;
    cursor:pointer;
    margin-top:8px;
    width:100%;
}
.txt label{
    display:block;
    text-align:left;
    color:#333;
    text-transform:uppercase;
   font-size:17px;
}
.txt{
    border:3px solid grey;
    margin:19px 0;
    text-align:left;
    padding:12px 18px;
    border-radius:8px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: none;
}
.logo{
   float:center;
   width:70px;
   height:70px;
   margin-left:20px;
   margin-top:05px;
   border:2px solid white;
   border-radius:5px;
}
</style>
<div class="contact-form">
        <h1>E-mail Us</h1>
     <div class="txt-F">
        <label>Full Name</label>
        <input type="text" name="" value="" placeholder="Enter your name" />
     </div>
     <div class="txt">
        <label>E-mail</label>
        <input type="text" class="" value="" placeholder="Enter your email" />
     </div>
     <div class="txt">
        <label>Phone Number</label>
        <input type="text" class="Phone Number" placeholder="Enter your phone number" />
     </div>
     <div class="txt">
        <label>Message</label>
    <input type="text" class="Massage" placeholder="" />
     </div>
        <a class="btn">submit</a>
    </div>
<div class="container">
	<img class="logo" src="img/SiteLogo.jpg">
		</div>

</body>


</HTML>